<!DOCTYPE html5>
<html lang="en" fir="ltr">
    <head>
        <meta charset="utf-8">

        <head>
            <style>
              .button {
                background-color: #FEC8D8;
                border: none;
                color: white;
                padding: 15px 25px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
              }
              
              .button:hover {
                background-color: #FF9AA2;
              }
      
              .button { position: absolute; top: 70%; left: 45%;
              }
      
              .button {border-radius: 8px;}
              </style>
              <meta charset="utf-8">
              <div class="topnav">
                  <a href="./SOUL.html">Home</a>
                  <a class="active" href="./AboutUs.html">About Us</a>
      
                  <style>
                      body {
                        margin: 0;
                        font-family: Arial, Helvetica, sans-serif;
                      }
                      
                      .topnav {
                        overflow: hidden;
                        background-color: #333;
                      }
                      
                      .topnav a {
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                      }
                      
                      .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                      }
                      
                      .topnav a.active {
                        background-color: #80D2F5;
                        color: white;
                      }
                      </style>
                  
                </div>
                
          </head>
          <body background="logo.png">
            <center> 
                <i>
                  <br><br><h1>Curious About Us?<h1></h1><br><br><br><br>
                    <h3>We are social creatures and connection is one of our psychological needs.



                    Soul is inspired to create and embody these connections. Through our soul community, we connect you in-person to like-minded women to engage in meaningful conversations that nourish your growth, confidence and fulfillment.
                    
                    
                    
                    We welcome you to join soul, meet women near you, and share in an intimate space powered by depth and authenticity*
                    
                    
                    
                    *authenticity: face-to-face conversation and disconnected from technological sphere</h3> 
                </i>
              </center>
          </body>